#Stockit db credentials
FLASK_APP=run.py

#development
STOCK_MYSQL_DB_TYPE="dev"
STOCK_MYSQL_DEV_USER="stockbuddy_dev"
STOCK_MYSQL_DEV_PWD="^stockbuddy**"
STOCK_MYSQL_DEV_HOST="localhost"
STOCK_MYSQL_DEV_DB="stockbuddy_dev_db"

#testing
STOCK_MYSQL_TEST_USER="stockbuddy_dev"
STOCK_MYSQL_TEST_PWD="^stockbuddy**"
STOCK_MYSQL_TEST_HOST="localhost"
STOCK_MYSQL_TEST_DB="stockbuddy_test_db"


Mail_USER="nemmy0257@gmail.com"
MAIL_PWD="cnyh qztm bcnl spei"

SECRET_KEY="4ff87f918372401442c98deda5a71d74ead274f2ca2578dfa9b3b439c76e5cc6"
SECURITY_PASSWORD_SALT="cb806634e0923cd40c51e601db526450"

#Mailjet api
# MAIL_SERVER="in-v3.mailjet.com"
# MAIL_SERVER = 'in-v3.mailjet.com'
# MAIL_USERNAME='11d075ae247f4cd075e8e111d675a265'
# MAIL_PASSWORD='068e40048339bec3cba9fe7e6973bd98'


